<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animations</title>
    <style>
        *{
            background-color: #212121;
        }
        .container{
            position: relative;
            background-color: blue;
            height: 80vh;
            width: 80vw;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: AnimationX 5s linear infinite, AnimationY 1s ease-out infinite alternate-reverse;
            
        }

        @keyframes AnimationX {
            from{
                left: 0;
            }
            to{
                left: 100%;
                background-color: white;
            }
        }
        @keyframes AnimationY {
            from{
                bottom: 0;
            }
            to{
                bottom: 79%;
                background-color: green;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        
        </div>
    </div>
</body>
</html>